<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Empresa AVIMEX</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

	<section>

		<section data-background=#FFFFFF id="framentos">
		<h1> <span class="fragment highlight-withe"> GESTIÓN TEGNOLÓGICA 1002 </h1>
		<p class="fragment"> Presentado por </p>
		<p><small class="fragment"> July Camila Pineda Hernandez </small> </p>
		<p><small class="fragment"> Lorena Jineth Espejo Piramanrique </small> </span> </p> 
		<img class="fragment" src="imagenes/logo.png" width="100">
		</section>


	</section>

<section>

	<section data-background=#FFFFFF id="framentos">
	<h1> <span class="fragment highlight-withe">CONTEXTO DE LA EMPRESA</h1>
	<p> <small class="fragment" > Es  una  empresa privada de capital 100% mexicano,  fundada en 1952. Desarrolla productos innovadores para la salud animal. </small> </span> </p>
	<img class="fragment" src="imagenes/logo_avimex.png" width="200">
	</section>

	<section data-background=#FFFFFF>
	<h1> <span class="highlight-withe">MISIÓN</h1>
	<p> Promover la salud animal y la inocuidad alimentaría, impulsando  la  competitividad  y  éxito  de  nuestros  clientes </span> </p>
	</section>

	<section data-background=#FFFFFF>
	<h1> <span class="highlight-withe">VISIÓN</h1>
	<p> Ser una empresa vanguardista y sustentable de nivel mundial,  manteniéndonos    como  líder  en  ventas  de  los  laboratorios  nacionales  y  altamente  exportadora  reconocida  por  nuestra  innovación  tecnológica,  ética  empresarial,  contribución  a  la  salud  animal  y  a  la  sociedad en la que sea un orgullo  pertenecer </span> </p>
	</section>

	<section data-background=#FFFFFF>
	<h1> <span class="highlight-withe">OBJETIVO EMPRESARIAL</h1>
	<p>Buscamos  la  satisfacción  permanente  de  nuestros  Clientes,  la  mejora  integral  de  nuestro  Personal  y  el  sano crecimiento de nuestra Empresa </span> </p>
	</section>

	<section data-background=#FFFFFF>
	<h1> <span class="highlight-withe">POLÍTICA DE CALIDAD</h1>
	<p>Satisfacer   permanentemente   las   necesidades   de   nuestros clientes, elaborando y desarrollando produc-tos  veterinarios  seguros  y  eficaces  que  cumplan  con  sus  requisitos  y  las  normas  oficiales  aplicables,  con  servicio profesional y atención personalizada, mante-niendo un sistema de gestión de la calidad, basado en la mejora continua. </span> </p>
	</section>

</section>

				<section data-background=#FFFFFF>
					<h1> <span class="highlight-withe">PROTECCIÓN INTELECTUAL</h1>
					<p> IMPORTANCIA </span> </p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/3nLdykFPx8Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
				</section>

				<section data-background=#FFFFFF>
					<h1> <span class="highlight-withe">PROTECCIÓN INTELECTUAL EN AVIMEX</h1>
					<p> Ha sido fundamental para la sustentabilidad de sus estrategias tecnológicas </p>
					<p><small class="fragment">Red para monitoreo </small> </span> </p>	
				</section>

				<section data-background=#FFFFFF id="framentos">
					<h1> <span class="fragment highlight-withe">OBJETIVOS</h1>
					<ul>
						<li class="fragment"> Salvaguardar el capital intelectual  de la organización </li>
						<li class="fragment"> Incrementar el capital intelectual de la organización </li>
					</ul> </span>
					<img class="fragment" src="imagenes/propiedadin.jpg" width="300">
				</section>

				<section data-background=#FFFFFF id="framentos">
					<h1> <span class="fragment highlight-withe">ETAPAS DEL PROCESO </span> </h1>
					
				</section>
				<section data-background=#FFFFFF>
					<p> <span class="highlight-withe"> 1. Diseño de estrategia de protección intelectual</p>
					<p> <small>inicia a partir de la estrategia de innovación biotecnológica </small> </span> </p>
				</section>

				<section data-background=#FFFFFF>
					<p> <span class="highlight-withe"> 2. Análisis de patentabilidad </p>
					<p> <small> Se hace un análisis de patentabilidad, este es un documento realizado por la Dirección General </small> </span> </p>
				</section>

				<section data-background=#FFFFFF>
					<p> <span class="highlight-withe"> 3. Obtención de patentes en México y otros países </p>
					<p> <small> En esta etapa la Dirección de Proyectos Especiales con apoyo de la firma externa BC&B se encarga de realizar ante el Instituto Mexicano de la Propiedad Industrial (IMPI) un organismo correspondiente en el país donde se quiere patentar </small> </span> </p>
				</section>

				<section data-background=#FFFFFF>
					<p> <span class="highlight-withe"> 4. Obtención de marcas en México y otros países </p>
					<p> <small> En esta etapa la Dirección de Proyectos Especiales con apoyo de la firma externa Gil Patentes y Estudios Bazan se encargan de realizar ante el Instituto Mexicano de la Propiedad Industrial </small> </span> </p>
				</section>

				<section data-background=#FFFFFF>
					<p> <span class="highlight-withe"> 5. Seguimiento y control de actividades de protección intelectual </p>
					<p> <small> Se revisan las fechas de vencimiento las marcas y de las patentes. </small> </span> </p>
				</section>

				<section data-background=#FFFFFF>
					<img class="fragment" src="imagenes/gracias.gif" width="500">
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
